<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/mappingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mapping1"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:paddingLeft="40dp"
            />
        <View
            android:id="@+id/mappingLine"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/mappingText"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#8D525252"
            />
    </RelativeLayout>


</FrameLayout>